# FileTransferService.Spa.Hosted

./: FileTransferService.Spa.Hosted.sln
Client/: FileTransferService.Spa.Hosted.Client.csproj  Program.cs  _Imports.razor
Client/Components/: AlertControl.razor  AlertControl.razor.css  TabControl.razor  TabControl.razor.css  TabPage.razor  TransferEventsList.razor  UploadProgressHandler.cs
Client/Extensions/: GraphClientExtensions.cs
Client/Factories/: CustomAccountFactory.cs
Client/Handlers/: HostApiAddressAuthorizationMessageHandler.cs
Client/Models/: CustomUserAccount.cs  UserGroup.cs
Client/Pages/: Faq.razor  FetchData.razor  Index.razor  Index.razor.js
Client/Properties/: launchSettings.json
Client/Services/: HostApiService.cs  IHostApiService.cs
Client/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Client/wwwroot/: appsettings.json  index.html
Client/wwwroot/css/: app.css
Server/: FileTransferService.Spa.Hosted.Server.csproj  Program.cs  appsettings.Development.json  appsettings.json
Server/Controllers/: AppSettingsController.cs  EventsController.cs  TestController.cs  WeatherForecastController.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Server/Services/: EventsService.cs  IEventsService.cs
Shared/: AppSettings.cs  WeatherForecast.cs
